B4602,Harry Potter by JK Rowling set of 8,2199,0
B3641,Little Krishna by Amar Chitra Katha,199,0
B4631,Avengers Comic - Savage Avengers,227,0
B3714,Panchatantra stories,299,0
B5831,Chetan Bhagat-The Girl in room 105,222,0
B3629,Adventures of Feluda-Satyajit Ray,409,0
B1676,Ruskin Bond-The perfect Murder,199,0
B7810,Kanan Gill-Acts of God,479,0
B1899,Black holes(L):The Reith Lectures by Stephen Hawking,99,0
B1909,Ramayan Mahabharat and Shrimad Bhagwatam,980,0
B1207,The Lean startups by Eric Ries,502,0
